# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.11.2022 19:18:29

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Map_Output_Selector.tga
	map_Kd Map__2_Map_Output_Selector.tga

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
